environment={{environment}}

#############################################################
# Properties below are for system use only.  Do not change. #
#############################################################

browser=chrome
explicitwaittime=40

user1={{user1}}
pass1={{pass1}}

user2={{user2}}
pass2={{pass2}}

user3={{user3}}
pass3={{pass3}}

user4={{user4}}
pass4={{pass4}}

user5={{user5}}
pass5={{pass5}}

user6={{user6}}
pass6={{pass6}}

user7={{user7}}
pass7={{pass7}}

user8={{user8}}
pass8={{pass8}}

user9={{user9}}
pass9={{pass9}}

user10={{user10}}
pass10={{pass10}}

user11={{user11}}
pass11={{pass11}}

user12={{user12}}
pass12={{pass12}}

outlookUser1={{outlookUser1}}
outlookPass1={{outlookPass1}}

googleDriveUser1 = {{googleDriveUser1}}
googleDrivePass1 = {{googleDrivePass1}}

dev.apps.url=https://apps.devbrandbank.com/
dev.blackbox.url=https://blackbox.devbrandbank.com/
dev.boxr.url=https://boxr.devbrandbank.com/
dev.boxrapi.url=https://boxr.devbrandbank.com/swagger/index.html
dev.crm.url=https://crm.devbrandbank.com/
dev.dataworkflow.url=https://dataworkflow.devbrandbank.com/
dev.manualactions.url=https://manualactions.devbrandbank.com/
dev.ordering.url=https://ordering.devbrandbank.com/
dev.powerbi.url=N/A
dev.productlibrary.url=https://productlibrary.devbrandbank.com/
dev.rejections.url=https://rejections.devbrandbank.com/
dev.retailerreports.url=https://retailerreports.devbrandbank.com/
dev.salesforce.url=https://brandbank--develop.sandbox.lightning.force.com/
dev.suppliedcontent.url=https://suppliedcontent.devbrandbank.com/
dev.supplierportal.url=https://supplier.devbrandbank.com/
dev.testharness.url=https://pvtestharness.devbrandbank.com/


stg.apps.url=https://apps.stgbrandbank.com/
stg.blackbox.url=https://blackbox.stgbrandbank.com/
stg.boxr.url=https://boxr.stgbrandbank.com/
stg.boxrapi.url=https://boxr.stgbrandbank.com/swagger/index.html
stg.crm.url=https://crm.stgbrandbank.com/
stg.dataworkflow.url=https://dataworkflow.stgbrandbank.com/
stg.manualactions.url=https://manualactions.stgbrandbank.com/
stg.ordering.url=https://ordering.stgbrandbank.com/
stg.powerbi.url=N/A
stg.productlibrary.url=https://productlibrary.stgbrandbank.com/
stg.rejections.url=https://rejections.stgbrandbank.com/
stg.retailerreports.url=https://retailerreports.stgbrandbank.com/
stg.salesforce.url=https://brandbank--preprod.sandbox.my.salesforce.com/
stg.suppliedcontent.url=https://suppliedcontent.stgbrandbank.com/
stg.supplierportal.url=https://supplier.stgbrandbank.com/
stg.testharness.url=https://pvtestharness.stgbrandbank.com/


prod.apps.url=https://apps.brandbank.com/
prod.blackbox.url=https://blackbox.brandbank.com/
prod.boxr.url=https://boxr.brandbank.com/
prod.boxrapi.url=https://boxr.brandbank.com/swagger/index.html
prod.crm.url=https://crm.brandbank.com/
prod.dataworkflow.url=https://dataworkflow.brandbank.com/
prod.manualactions.url=https://manualactions.brandbank.com/
prod.ordering.url=https://ordering.brandbank.com/
prod.powerbi.url=https://powerbi.brandbank.com/
prod.productlibrary.url=https://productlibrary.brandbank.com/
prod.rejections.url=https://rejections.brandbank.com/
prod.retailerreports.url=https://retailerreports.brandbank.com/
prod.salesforce.url=https://brandbank.lightning.force.com/
prod.suppliedcontent.url=https://suppliedcontent.brandbank.com/
prod.supplierportal.url=https://supplier.brandbank.com/
prod.testharness.url=https://pvtestharness.brandbank.com/


dev.whitebox.creds={207B97FF-F817-4A78-A832-612C88FC8478}
stg.whitebox.creds={{stg_whitebox_creds}}
prod.whitebox.creds={{prod_whitebox_creds}}

dev.pimcore.creds={F1A2478A-C311-4C13-9236-4A243995362D}
stg.pimcore.creds={{stg_pimcore_creds}}

stg.evolve.functionKey={{stg_evolve_functionKey}}
prod.evolve.functionKey={{prod_evolve_functionKey}}

inferredAttributes.client_value={{inferredAttributes.client_value}}
inferredAttributes.client_secret_value={{inferredAttributes.client_secret_value}}

publishEvent.client_value={{publishEvent.client_value}}
publishEvent.client_secret_value={{publishEvent.client_secret_value}}

prod.outlook.url=https://imap-mail.outlook.com/mail/

stg.googleDrive.url = https://drive.google.com/drive/home
prod.googleDrive.url = https://drive.google.com/drive/home

dev.sftp.user=mocout-dev-75818
dev.sftp.password=@aDREp8aPhoyE$EHibre
stg.sftp.user={{stg_sftp_user}}
stg.sftp.password={{stg_sftp_password}}
prod.sftp.user={{prod_sftp_user}}
prod.sftp.password={{prod_sftp_password}}

dev.boxr.accesskey=67066019-5c16-43f9-a7ad-da3e3bd8a74a
dev.boxr.accountid=11e10ac8-2988-4702-8ea2-b89a71061154
stg.boxr.accesskey={{stg_boxr_accesskey}}
stg.boxr.accountid={{stg_boxr_accountid}}
